
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到注册界面</title>
        <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
    <style>
        .hezi{
            height: 300px;
            width: 400px;
            margin-top: 6%;
            margin-left: 35%;
            border-radius: 20px;
            background-color: lightskyblue;
        }
        body {
            background-color: mediumorchid;
            background: url("../../static/img/xiandaiyiyuanlansediaoshuyedating_9400303_small.jpg")no-repeat center center fixed;
            background-size: 100%;
        }
        .kuang1{
            width: 180px;
            height: 25px;
            border-radius: 8px;
            color:midnightblue;
            padding-top: 2%;
            margin-top: 2%;
            margin-left: 5%;
        }
        .btn02{
            height:35px;
            width: 95px;
            border-radius: 45px;
            margin-left: 190px;
        }
        input{
            border-color: lavender;
            border-radius: 45px;
            height: 18px;
            margin-top: 5%;
        }
        .biaoyu{
            margin-top: 5%;
            color: darkslateblue;
            font-size: 36px;
            font-family: "Adobe 黑体 Std R";
            text-align: center;
        }
        #bg{
            margin-left: 10%;
            padding-top: 9%;
        }
        .btn02{
            font-family:'Source Sans Pro', sans-serif;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            float: right;
            margin-right: 5%;
            margin-top: 6%;
        }
    </style>
</head>
<body>
{% if  status == 1 %}
    <div class="text-center">
    <h3 style="position: absolute;
    top: 200px;
    left: 747px;
    font-size: 20px;
    color: red;">{{ info }}</h3>
    </div>
{% elif  status == 2 %}
    <div class="text-center">
    <h3 style="position: absolute;
    top: 200px;
    left: 747px;
    font-size: 20px;
    color: red;">{{ info }}</h3>
    </div>
{% endif %}
<p class="biaoyu">为了一切病人，为了病人一切，一切为了病人</p>
<div class="hezi">
<form action="/doctor_regist/"method="post">
    {% csrf_token %}
    <div id="bg">
    姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：
    <input class="kuang1" type="text"  maxlength="10"name="user_name"/></br></br>
    密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：
    <input class="kuang1" type="password" size="40"name="pswd"/></br></br>
    医生编号：
    <input class="kuang1" type="text" size="40"name="doctor_id"/></br></br>
    <input type="submit" class="btn02 btn btn-success"value="注册">
    </div>
</form>
</div>
</body>
</html>