<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询病人信息</title>
        <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
</head>
<style type="text/css">
      body {
            background-color: mediumorchid;
             background: url("../../static/img/search_choose.jpg")no-repeat center center fixed;
            background-size: 100%;
        }
      div{
          margin-top: 250px;
          margin-left: 480px;
          width: 550px;
          height: 300px;
          background-color: white;
          border-radius: 15px;
      }
      .kuang1{
          width: 200px;
          height: 27px;
          border-radius: 10px;
          margin-top: 40px;
          background-color: #8EE5EE;
      }
.kuang2{
    width: 70px;
    height: 27px;
    border-radius: 10px;
    background-color: #8EE5EE;
    margin-top: 40px;
}
p {
    color: dodgerblue;
    font-size: 42px;
    font-family: "Adobe 楷体 Std R";
    text-align: center;
    margin-top: 60px;
}
    .select01{
        width: 200px;
        height: 27px;
        text-align: center;
        background-color: #8EE5EE;
        border-radius: 10px;
    }
    .kuang3{
        width: 100px;
        height: 30px;
        margin-left: 320px;
        margin-top: 100px;
        border-radius: 10px;
        border-radius: 10px;
        background-color: #8EE5EE;
    }
    span{
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        margin-left: 35px;
    }
</style>
<body>
<div>
<form method="post">
    {% csrf_token %}
   <span>按病人姓名查找：</span>
    <input class="kuang1" type="text"name="patient_name" value="" maxlength="100"/>
    <input class="kuang2 btn-default" type="submit" value="查询" formaction="/search_by_patient_name/"><br><br>
    <span>按病人科室查找：</span>
    <select class="select01" name="patient_dept" >
            {% for dept in depts %}
                <option value="{{dept.id}}">{{dept.dept_name}}</option>
            {% endfor %}
    </select>
    <input class="kuang2 btn-default" type="submit" value="查询" name="" formaction="/search_by_patient_dept/"formmethod="post">
    <input class="kuang3 btn-default" type="submit" value="返回上一级" name="" formaction="/search_by_patient_dept/"formmethod="get">
</form>
    </div>
<p>给我一份信任，还您一身健康</p>
</body>
</html>